these supervisor configs are not used anymore in the kubernetes-based infra

please sync changes to https://code.salarium.com/salarium/salarium-infra-core/tree/master/kubernetes/salarium-tq/app.yaml
and delete these unused supervisor configs